spring.datasource.url=jdbc:mysql://springboot-database.cr1yiicoln58.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ssw2570
spring.datasource.password=ssw0405!
spring.jpa.hibernate.ddl-auto=update
