<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항해 99 7기신상우 개인과제</title>

<!--&lt;!&ndash;    <meta property="og:title" content="항해99 신상우7기">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta property="og:description" content="과제를 확인해보세요">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta property="og:image" content="images/og_selectshop.png">&ndash;&gt;-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">-->

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
            height: 250px;

        }
        .cards{
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
            display: none;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 100px;
        }

        .contents {
            padding: 50px 23px;
            word-wrap: break-word;
            word-break: break-all;
            height: 200px;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function reviseContents(contents) {
            if (contents == '') {
                alert('내용을 변경해주세요');
                return false;
            }
            if (password == '') {
                alert('비밀번호를 확인해주세요');
                return false;
            }
        }



        function showpost(id){
            $(`#${id}-cards`).show();
        }
        function backPost(id){
            $(`#${id}-cards`).hide();
        }

        function editPost(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.


        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, contents, title, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div>
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h3 class="card-title">${title}</h3>
                                        <h7 id="${id}-name" class="card-title">${name}</h7>
                                        <p class="card-text">${modifiedAt}</p>
                                        <button id="${id}-show" onclick="showpost('${id}')" class="btn btn-primary">내용보기</button>
                                    </div>
                                </div>
                            </div>

                                <div id="${id}-cards" class="cards">
                                <!-- date/username 영역 -->
                                <div><h2>${title}</h2></div>
                                <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-name" class="name">
                                        ${name}
                                    </div>
                                <div class="metadata">
                                </div>

                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <!-- contents 조회/수정 영역-->
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                          비밀번호:<input id="${id}-password"></inputid>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <button id="${id}-back" onclick="backPost('${id}')" class="icon-back-edit" >닫기</button>
                                    <img id="${id}-edit" onclick="editPost('${id}')" class="icon-start-edit" src="images/edit.png" alt="">
                                    <img id="${id}-delete" onclick="deleteOne('${id}')" class="icon-delete" src="images/delete.png" alt="">
                                    <img id="${id}-submit" onclick="submitEdit('${id}')" class="icon-end-edit" src="images/done.png" alt="">
                                </div>
                            </div>
                            `
                        }
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            $(`#addposts`).hide();
        })
            function addpost() {
                $(`#addposts`).show();
            }
    </script>
</head>

<body>
<div class="background-header">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>게시글</h2>
    </div>
    <div class="area-write">
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
    </div>
    <div  class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                October 10, 2020
                <div class="date">
                    <h3  class="text">
                          제목:안녕하세요
                    </h3>
                </div>
                <h6  class="username">
                    작성자: anonymous
                </h6>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div  class="text">
                    내용 입니다
                </div>
                <div  class="edit">
                    <textarea  class="te-edit" name=""  cols="30" rows="4"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img  onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img  onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
                <img  onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
            </div>
            <button  type="button" class="btn btn-primary"
                    onclick="addpost()"
                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                댓글달기
            </button>
        </div>
        <div  class="addposts">
            <div class="area-write">
                <textarea class="field" placeholder="댓글을 남겨주세요" name="contents"  cols="30"
                          rows="10"></textarea>
                <button type="button" class="btn btn-outline-dark">작성완료</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>
